REACT_APP_FIREBASE_API_KEY=AIzaSyBS9GFGozx63RbbvjddDCpLa2URaLAgDuw
REACT_APP_FIREBASE_AUTH_DOMAIN=feperj-2025.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feperj-2025
REACT_APP_FIREBASE_STORAGE_BUCKET=feperj-2025.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721836250240
REACT_APP_FIREBASE_APP_ID=1:721836250240:web:58130a417da4d0ebee0265
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ET67R4Q4Y4